speciesName	AbbrCommonName	Full common name
hg19	Human	Human
panTro4	Chimp	Chimp
gorGor3	Gorilla	Gorilla
ponAbe2	Orangutan	Orangutan
nomLeu3	Gibbon	Gibbon
rheMac3	Rhesus	Rhesus
macFas5	Macaque	Crab-eating macaque
papHam1	Baboon	Baboon
chlSab1	Green_monkey	Green monkey
calJac3	Marmoset	Marmoset
saiBol1	Squirrel_monkey	Squirrel monkey
otoGar3	Bushbaby	Bushbaby
tupChi1	Chinese_tree_shrew	Chinese tree shrew
speTri2	Squirrel	Squirrel
jacJac1	Jerboa	Lesser Egyptian jerboa
micOch1	Vole	Prairie vole
criGri1	Chinese_hamster	Chinese hamster
mesAur1	Golden_hamster	Golden hamster
mm10	Mouse	Mouse
rn5	Rat	Rat
hetGla2	Naked_mole_rat	Naked mole-rat
cavPor3	Guinea_pig	Guinea pig
chiLan1	Chinchilla	Chinchilla
octDeg1	Brush_tailed_rat	Brush-tailed rat
oryCun2	Rabbit	Rabbit
ochPri3	Pika	Pika
susScr3	Pig	Pig
vicPac2	Alpaca	Alpaca
camFer1	Bactrian_camel	Bactrian camel
turTru2	Dolphin	Dolphin
orcOrc1	Whale	Killer whale
panHod1	Antelope	Tibetan antelope
bosTau7	Cow	Cow
oviAri3	Sheep	Sheep
capHir1	Goat	Domestic goat
equCab2	Horse	Horse
cerSim1	Rhinoceros	White rhinoceros
felCat5	Cat	Cat
canFam3	Dog	Dog
musFur1	Ferret	Ferret
ailMel1	Panda	Panda
odoRosDi	Walrus	Pacific walrus
lepWed1	Seal	Weddell seal
pteAle1	Flying_fox	Black flying-fox
pteVam1	Megabat	Megabat
myoDav1	Myotis_bat	Davids Myotis bat
myoLuc2	Microbat	Microbat
eptFus1	Brown_bat	Big brown bat
eriEur2	Hedgehog	Hedgehog
sorAra2	Shrew	Shrew
conCri1	Star_nosed_mole	Star-nosed mole
loxAfr3	Elephant	Elephant
eleEdw1	Elephant_shrew	Cape elephant shrew
triMan1	Manatee	Manatee
chrAsi1	Cape_golden_mole	Cape golden mole
echTel2	Tenrec	Tenrec
oryAfe1	Aardvark	Aardvark
dasNov3	Armadillo	Armadillo
monDom5	Opossum	Opossum
sarHar1	Tasmanian_devil	Tasmanian devil
macEug2	Wallaby	Wallaby
ornAna1	Platypus	Platypus
choHof1	Sloth	Sloth
micMur1	Lemur	Mouse lemur
tupBel1	Tree_shrew	Tree shrew
sgal	Blind_mole_rat	Blind Mole-Rat
