0          * 0,1:seqs or patterns in paml format (mc.paml); 2:paup format (mc.nex)
113147       * random number seed (odd number)
8  1000  5  * <# seqs>  <# nucleotide sites>  <# replicates>

5.           * <tree length; see note below; use -1 if tree has absolute branch lengths>

(((A:1.5, B:1.5):1.5, (C:1.5, D:1.5):1.5):1.5, ((E:1.5, F:1.5):1.5, (G:1.5, H:1.5):1.5):1.5);

3                * number of site classes, followed by frequencies and omega's.
  0.05    0.05   0.9
  0.1     1      5

1.7    * kappa

0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0          0
0.01639344 0.01639344 0          0.01639344 

0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 

0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 

0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 
0.01639344 0.01639344 0.01639344 0.01639344 

//end of file


============================================================================
MCcodonNSsites.dat
Notes for using evolver to simulate codon sequences under the NSsites model. 

Note that tree length and branch lengths under the codon model are
measured by the expected number of nucleotide substitutions per codon
(see Goldman & Yang 1994).  For the site-class model, they are defined
as averages over all sites.  

Change values of parameters, but do not delete them.  You can add
empty lines, but do not break one line into several lines.

64 codon freqs are in fixed order TTT, TTC, TTA, TTG, TCT, TCC, ..., GGG, 
from the F3x4 table from sperm lysin of 25 abalone species

=================!! Check screen output carefully!! ========================

